MAL3/MainWindow.xaml

<Window x:Class="MAL3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAL3"
        mc:Ignorable="d"
        Title="MAL - Excel App 1.0" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource x:Key="animelist_1538511199_3585579ViewSource" d:DesignSource="{d:DesignInstance {x:Type local:animelist_1538511199_3585579}, CreateList=True}"/>
        <CollectionViewSource x:Key="anime_ilosc_ver2ViewSource" d:DesignSource="{d:DesignInstance {x:Type local:anime_ilosc_ver2}, CreateList=True}"/>
        <CollectionViewSource x:Key="mangalist_1538511219_3585579ViewSource" d:DesignSource="{d:DesignInstance {x:Type local:mangalist_1538511219_3585579}, CreateList=True}"/>
        <CollectionViewSource x:Key="manga_iloscViewSource" d:DesignSource="{d:DesignInstance {x:Type local:manga_ilosc}, CreateList=True}"/>
        <RoutedUICommand x:Key="FirstCommand" Text="First"/>
        <RoutedUICommand x:Key="PreviousCommand" Text="Previous"/>
        <RoutedUICommand x:Key="NextCommand" Text="Next"/>
        <RoutedUICommand x:Key="LastCommand" Text="Last"/>
        <RoutedUICommand x:Key="UpdateCommand" Text="Update"/>
        <RoutedUICommand x:Key="AddCommand" Text="Add"/>
        <RoutedUICommand x:Key="CancelAddingComand" Text="Cancel"/>
        <RoutedUICommand x:Key="DeleteCommand" Text="Delete"/>
        <RoutedUICommand x:Key="UpdateFromMALCommand" Text="Update from MAL"/>
        <Style x:Key="NavigationButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource FirstCommand}" Executed="FirstCommandHandler"/>
        <CommandBinding Command="{StaticResource PreviousCommand}" Executed="PreviousCommandHandler"/>
        <CommandBinding Command="{StaticResource NextCommand}" Executed="NextCommandHandler"/>
        <CommandBinding Command="{StaticResource LastCommand}" Executed="LastCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler"/>
        <CommandBinding Command="{StaticResource AddCommand}" Executed="AddCommandHandler"/>
        <CommandBinding Command="{StaticResource CancelAddingComand}" Executed="CancelCommandHandler"/>
        <CommandBinding Command="{StaticResource DeleteCommand}" Executed="DeleteCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdateFromMALCommand}" Executed="UpdateFromMALCommandHandler"/>
    </Window.CommandBindings>
    <TabControl x:Name="AppTabControl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="795" Height="420" SelectionChanged="TabControl_SelectionChanged">
        <TabItem x:Name="AnimeList" Header="Anime List">
            <Grid Background="White" DataContext="{StaticResource anime_ilosc_ver2ViewSource}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,25,0,0">
                    <Button x:Name="btnFirstA" Command="{StaticResource FirstCommand}" Style="{StaticResource NavigationButton}">
                        <StackPanel>
                            <Image Source="Pictures/First.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnPreviousA" Command="{StaticResource PreviousCommand}" Style="{StaticResource NavigationButton}">
                        <StackPanel>
                            <Image Source="Pictures/Previous.png"/>
                        </StackPanel>
                    </Button>
                    <TextBox x:Name="titleTextBoxA" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Button x:Name="btnNextA" Command="{StaticResource NextCommand}" Style="{StaticResource NavigationButton}">
                        <StackPanel>
                            <Image Source="Pictures/Next.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnLastA" Command="{StaticResource LastCommand}" Style="{StaticResource NavigationButton}">
                        <StackPanel>
                            <Image Source="Pictures/Last.png"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="53,52,413,0">
                    <TextBox x:Name="scoreTextBoxA" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding Score, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="watched_episodesTextBox" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding Watched_episodes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="/"/>
                        <TextBox x:Name="episodesTextBox" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding Episodes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </StackPanel>
                    <TextBox x:Name="typeTextBoxA" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding Type, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <TextBox x:Name="my_statusTextBoxA" HorizontalAlignment="Left" Height="23" Margin="3,3,0,3" Text="{Binding My_status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <TextBox x:Name="genresTextBoxA" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding Genres, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <TextBox x:Name="additional_informationTextBoxA" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding Additional_information, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,232,0,0">
                    <Button x:Name="btnUpdateA" Content="Update List" Command="{StaticResource UpdateCommand}" Style="{StaticResource NavigationButton}"/>
                    <Button x:Name="btnDeleteA" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36 6" Command="{StaticResource DeleteCommand}" Style="{StaticResource NavigationButton}"/>
                    <Button x:Name="btnUpdateFromMalA" Content="Update from MAL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 6" Command="{StaticResource UpdateFromMALCommand}" Style="{StaticResource NavigationButton}"/>
                </StackPanel>
                <Separator HorizontalAlignment="Left" Height="10" Margin="225,200,0,0" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,25,55,142">
                    <TextBox x:Name="searchTextBoxA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnSearchA" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource NavigationButton}" Height="16" Margin="1">
                        <StackPanel>
                            <Image Source="Pictures/Lupa.png"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="434,50,120,0">
                    <RadioButton x:Name="StatusSelectedA" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <RadioButton x:Name="GenreSelectedA" Content="Genre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 0"/>
                    <RadioButton x:Name="ScoreSelectedA" Content="Score" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 0"/>
                </StackPanel>
                <ListView x:Name="SearchResultsA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="329" Margin="434,75,0,0" Height="182">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" Width="40" DisplayMemberBinding="{Binding Title}"/>
                            <GridViewColumn Header="Score" Width="40" DisplayMemberBinding="{Binding Score}"/>
                            <GridViewColumn Header="Watched episodes" Width="40" DisplayMemberBinding="{Binding Watched_episodes}"/>
                            <GridViewColumn Header="Episodes" Width="40" DisplayMemberBinding="{Binding Episodes}"/>
                            <GridViewColumn Header="Type" Width="40" DisplayMemberBinding="{Binding Type}"/>
                            <GridViewColumn Header="My_status" Width="40" DisplayMemberBinding="{Binding My_status}"/>
                            <GridViewColumn Header="Genres" Width="40" DisplayMemberBinding="{Binding Genres}"/>
                            <GridViewColumn Header="Additional information" Width="40" DisplayMemberBinding="{Binding Additional_information}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem x:Name="MangaList" Header="Manga List">
            <Grid Background="White" DataContext="{StaticResource manga_iloscViewSource}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,25,0,0" Width="250">
                    <Button x:Name="btnFirstM" Command="{StaticResource FirstCommand}" Style="{StaticResource NavigationButton}">
                        <StackPanel>
                            <Image Source="Pictures/First.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnPreviousM" Command="{StaticResource PreviousCommand}" Style="{StaticResource NavigationButton}">
                        <StackPanel>
                            <Image Source="Pictures/Previous.png"/>
                        </StackPanel>
                    </Button>
                    <TextBox x:Name="titleTextBoxM" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Button x:Name="btnNextM" Command="{StaticResource NextCommand}" Style="{StaticResource NavigationButton}">
                        <StackPanel>
                            <Image Source="Pictures/Next.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnLastM" Command="{StaticResource LastCommand}" Style="{StaticResource NavigationButton}">
                        <StackPanel>
                            <Image Source="Pictures/Last.png"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="53,52,413,0">
                    <TextBox x:Name="scoreTextBoxM" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding Score, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="read_chaptersTextBox" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding Read_chapters, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="/"/>
                        <TextBox x:Name="chaptersTextBox" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding Chapters, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="read_volumesTextBox" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding Read_volumes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="/"/>
                        <TextBox x:Name="volumesTextBox" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding Volumes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </StackPanel>
                    <TextBox x:Name="typeTextBoxM" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding Type, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <TextBox x:Name="my_statusTextBoxM" HorizontalAlignment="Left" Height="23" Margin="3,3,0,3" Text="{Binding My_status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <TextBox x:Name="genresTextBoxM" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding Genres, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <TextBox x:Name="additional_informationTextBoxM" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding Additional_information, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,262,0,0">
                    <Button x:Name="btnUpdateM" Content="Update List" Command="{StaticResource UpdateCommand}" Style="{StaticResource NavigationButton}"/>
                    <Button x:Name="btnDeleteM" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36 6" Command="{StaticResource DeleteCommand}" Style="{StaticResource NavigationButton}"/>
                </StackPanel>
                <Separator HorizontalAlignment="Left" Height="10" Margin="225,200,0,0" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,25,55,142">
                    <TextBox x:Name="searchTextBoxM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnSearchM" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource NavigationButton}" Height="16" Margin="1">
                        <StackPanel>
                            <Image Source="Pictures/Lupa.png"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="434,50,120,0">
                    <RadioButton x:Name="StatusSelectedM" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <RadioButton x:Name="GenreSelectedM" Content="Genre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 0"/>
                    <RadioButton x:Name="ScoreSelectedM" Content="Score" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 0"/>
                </StackPanel>
                <ListView x:Name="SearchResultsM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="329" Margin="434,75,0,0" Height="182">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" Width="40" DisplayMemberBinding="{Binding Title}"/>
                            <GridViewColumn Header="Score" Width="40" DisplayMemberBinding="{Binding Score}"/>
                            <GridViewColumn Header="Read_chapters" Width="40" DisplayMemberBinding="{Binding Read_chapters}"/>
                            <GridViewColumn Header="Chapters" Width="40" DisplayMemberBinding="{Binding Chapters}"/>
                            <GridViewColumn Header="Read_volumes" Width="40" DisplayMemberBinding="{Binding Read_volumes}"/>
                            <GridViewColumn Header="Volumes" Width="40" DisplayMemberBinding="{Binding Volumes}"/>
                            <GridViewColumn Header="Type" Width="40" DisplayMemberBinding="{Binding Type}"/>
                            <GridViewColumn Header="My_status" Width="40" DisplayMemberBinding="{Binding My_status}"/>
                            <GridViewColumn Header="Genres" Width="40" DisplayMemberBinding="{Binding Genres}"/>
                            <GridViewColumn Header="Additional information" Width="40" DisplayMemberBinding="{Binding Additional_information}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem x:Name="AddNewItem" Header="Add to List">
            <Grid x:Name="newAorMGrid" Background="White" IsEnabled="True">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <RadioButton x:Name="AnimeSelected" Content="Anime" HorizontalAlignment="Left" Margin="16,11,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton x:Name="MangaSelected" Content="Manga" HorizontalAlignment="Left" Margin="39,11,0,0" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel x:Name="newItemTextBoxesPanel" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26 36">
                    <TextBox x:Name="titleTextBoxNew" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="3"/>
                    <TextBox x:Name="scoreTextBoxNew" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="3"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="watched_episodes_or_read_chaptersTextBoxNew" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="3"/>
                        <Label Content="/"/>
                        <TextBox x:Name="episodes_or_chaptersTextBoxNew" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsChecked, ElementName=MangaSelected}">
                        <TextBox x:Name="read_volumesTextBoxNew" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="3"/>
                        <Label Content="/"/>
                        <TextBox x:Name="volumesTextBoxNew" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="3"/>
                    </StackPanel>
                    <TextBox x:Name="typeTextBoxNew" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="3"/>
                    <TextBox x:Name="my_statusTextBoxNew" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="3"/>
                    <TextBox x:Name="genresTextBoxNew" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="3"/>
                    <TextBox x:Name="additional_informationTextBoxNew" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,236,0,0">
                    <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{StaticResource AddCommand}" Style="{StaticResource NavigationButton}"/>
                    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6 0" Width="75" Command="{StaticResource CancelAddingComand}" Style="{StaticResource NavigationButton}"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>