MAL3/MainWindow.xaml

<Window x:Class="MAL3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAL3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource x:Key="animelist_1538511199_3585579ViewSource" d:DesignSource="{d:DesignInstance {x:Type local:animelist_1538511199_3585579}, CreateList=True}"/>
        <CollectionViewSource x:Key="anime_ilosc_ver2ViewSource" d:DesignSource="{d:DesignInstance {x:Type local:anime_ilosc_ver2}, CreateList=True}"/>
        <RoutedUICommand x:Key="FirstCommand" Text="First"/>
        <RoutedUICommand x:Key="PreviousCommand" Text="Previous"/>
        <RoutedUICommand x:Key="NextCommand" Text="Next"/>
        <RoutedUICommand x:Key="LastCommand" Text="Last"/>
        <RoutedUICommand x:Key="UpdateCommand" Text="Update"/>
        <Style x:Key="NavigationButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource FirstCommand}" Executed="FirstCommandHandler"/>
        <CommandBinding Command="{StaticResource PreviousCommand}" Executed="PreviousCommandHandler"/>
        <CommandBinding Command="{StaticResource NextCommand}" Executed="NextCommandHandler"/>
        <CommandBinding Command="{StaticResource LastCommand}" Executed="LastCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler"/>
    </Window.CommandBindings>
    <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="795" Height="420">
        <TabItem Header="Anime List">
            <Grid Background="White" DataContext="{StaticResource anime_ilosc_ver2ViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="332*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="226*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button x:Name="btnUpdate" Content="Update List" Command="{StaticResource UpdateCommand}" Style="{StaticResource NavigationButton}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,25,0,0" Grid.ColumnSpan="2">
                    <Button x:Name="btnFirst" Command="{StaticResource FirstCommand}" Style="{StaticResource NavigationButton}">
                        <StackPanel>
                            <Image Source="Pictures/First.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnPrevious" Command="{StaticResource PreviousCommand}" Style="{StaticResource NavigationButton}">
                        <StackPanel>
                            <Image Source="Pictures/Previous.png"/>
                        </StackPanel>
                    </Button>
                    <TextBox x:Name="nazwaTextBox" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding Nazwa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Button x:Name="btnNext" Command="{StaticResource NextCommand}" Style="{StaticResource NavigationButton}">
                        <StackPanel>
                            <Image Source="Pictures/Next.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnLast" Command="{StaticResource LastCommand}" Style="{StaticResource NavigationButton}">
                        <StackPanel>
                            <Image Source="Pictures/Last.png"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="53,52,53.231,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <TextBox x:Name="status_MyTextBox" HorizontalAlignment="Left" Height="23" Margin="3,3,0,3" Text="{Binding Status_My, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="MangaList">
            <Grid Background="White"/>
        </TabItem>
        <TabItem Header="Add New">
            <Grid Background="White"/>
        </TabItem>
    </TabControl>
</Window>